name:                 haschor
version:              0.1.0.0
visibility:           public
id:                   haschor-0.1.0.0-inplace
key:                  haschor-0.1.0.0-inplace
maintainer:           priyanka02010@gmail.com
author:               Priyanka Mondal
abi:                  inplace
exposed:              True
exposed-modules:      MyLib
import-dirs:
    /home/priyanka/haschor/dist-newstyle/build/x86_64-linux/ghc-9.4.7/haschor-0.1.0.0/build

library-dirs:
    /home/priyanka/haschor/dist-newstyle/build/x86_64-linux/ghc-9.4.7/haschor-0.1.0.0/build

dynamic-library-dirs:
    /home/priyanka/haschor/dist-newstyle/build/x86_64-linux/ghc-9.4.7/haschor-0.1.0.0/build

data-dir:             /home/priyanka/haschor/.
hs-libraries:         HShaschor-0.1.0.0-inplace
depends:              HasChor-0.1.0.1-inplace base-4.17.2.0 stm-2.5.1.0
haddock-interfaces:
    /home/priyanka/haschor/dist-newstyle/build/x86_64-linux/ghc-9.4.7/haschor-0.1.0.0/doc/html/haschor/haschor.haddock

haddock-html:
    /home/priyanka/haschor/dist-newstyle/build/x86_64-linux/ghc-9.4.7/haschor-0.1.0.0/doc/html/haschor
