name:                 HasChor
version:              0.1.0.1
visibility:           public
id:                   HasChor-0.1.0.1-inplace
key:                  HasChor-0.1.0.1-inplace
license:              BSD-3-Clause
copyright:            (c) Gan Shen 2022
maintainer:           Gan Shen <gan_shen@icloud.com>
author:               Gan Shen
synopsis:             Functional choreographic programming in Haskell
description:
    HasChor is a library for functional choreographic programming in Haskell.
    See the README.md for more information.

category:             Concurrency
abi:                  inplace
exposed:              True
exposed-modules:
    Choreography Choreography.Choreo Choreography.Location
    Choreography.Network Choreography.Network.Http
    Choreography.Network.Local Control.Monad.Freer

import-dirs:
    /home/priyanka/haschor/dist-newstyle/build/x86_64-linux/ghc-9.4.7/HasChor-0.1.0.1/build

library-dirs:
    /home/priyanka/haschor/dist-newstyle/build/x86_64-linux/ghc-9.4.7/HasChor-0.1.0.1/build

dynamic-library-dirs:
    /home/priyanka/haschor/dist-newstyle/build/x86_64-linux/ghc-9.4.7/HasChor-0.1.0.1/build

data-dir:             /home/priyanka/haschor/HasChor/.
hs-libraries:         HSHasChor-0.1.0.1-inplace
depends:
    base-4.17.2.0 bytestring-0.11.5.2
    http-client-0.7.15-68a8551391eed3eecc2a9ef9d5c80c07d4755c6984c1f75c31c97f150538c53d
    servant-0.20.1-011570c8f8cba26387d1f1fb3f0fbbcca91ace8bf41680d6899520293787ff80
    servant-client-0.20-06882fa8a954cf4ef6d427bbfeb8456d3019031e787bb753d717d1b0adc96251
    servant-server-0.20-d14a57b43cecdfad51f144491e3edf73ff50fd0c529fdf681765b71607202520
    stm-2.5.1.0 template-haskell-2.19.0.0
    unordered-containers-0.2.19.1-c6665f9d916cddd05a2de2c8fe0dadad9fd40ede0c09b24ed840a3ee3ec5ede3
    warp-3.3.31-c0b16b890e4c0e6dbcca57c1063e0e76db64d5f78471d58c00d89953f3f0658f

haddock-interfaces:
    /home/priyanka/haschor/dist-newstyle/build/x86_64-linux/ghc-9.4.7/HasChor-0.1.0.1/doc/html/HasChor/HasChor.haddock

haddock-html:
    /home/priyanka/haschor/dist-newstyle/build/x86_64-linux/ghc-9.4.7/HasChor-0.1.0.1/doc/html/HasChor
